selectAll=SELECT num, foodname, count FROM "CAFE3"
selectNum=SELECT num, foodname FROM "CAFE3" where num=?
insert=insert into cafe3 values(cafe3_seq.nextval, ?, 0)
update=update cafe3 set count=? where foodname=? 
selectCount = select count from "CAFE3" where foodname = ?